{
  "version": 2,
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/api/auth/signup",
      "dest": "/api/auth/signup.js"
    },
    {
      "src": "/api/auth/verify-email",
      "dest": "/api/auth/verify-email.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}